{
	"position":"top",
	"margin-top":10,
	"modules-left":["cpu","battery","memory","power-profiles-daemon","temperature"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","clock","custom/cava","pulseaudio","network","custom/notification"],
	"clock": {
    		"interval": 60,
    		"tooltip": true,
    		"format": "{:%H.%M}",
    		"tooltip-format": "{:%Y-%m-%d}"
	},
	"hyprland/workspaces": {
	"format": "{name}"
	},
	"cpu": {
     		"interval": 1,
     		"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     		"format-icons": [
         		"<span color='#69ff94'>в–Ѓ</span>", // green
          		"<span color='#2aa9ff'>в–‚</span>", // blue
          		"<span color='#f8f8f2'>в–ѓ</span>", // white
			  "<span color='#f8f8f2'>в–„</span>", // white
			  "<span color='#ffffa5'>в–…</span>", // yellow
			  "<span color='#ffffa5'>в–†</span>", // yellow
			  "<span color='#ff9977'>в–‡</span>", // orange
			  "<span color='#dd532e'>в–€</span>"  // red
			]
	},
	"memory": {
			"interval": 30,
			"format": "{used:0.1f}G/{total:0.1f}G пѓ‰"
			},
	"power-profiles-daemon": {
			  "format": "{icon}",
			  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			  "tooltip": true,
			  "format-icons": {
			    "default": "пѓ§",
			    "performance": "пѓ§",
			    "balanced": "п‰Ћ",
			    "power-saver": "пЃ¬"
			  }},
	"pulseaudio": {
		  "format": "{volume}% {icon}",
		  "format-bluetooth": "{volume}% {icon}пЉ”",
		  "format-muted":"у°ќџ",
		  "format-icons": {
			  "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
			  "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
			  "headphone": "пЂҐ",
			  "hands-free": "п–ђ",
			  "headset": "п–ђ",
			  "phone": "п‚•",
			  "phone-muted": "оґ—",
			  "portable": "п‚•",
			  "car": "п†№",
			  "default": ["пЂ§", "пЂЁ"]
		  },
		  "scroll-step": 1,
		  "on-click": "pavucontrol",
		  "ignored-sinks": ["Easy Effects Sink"]
		},
	"tray": {
		    "icon-size": 21,
		    "spacing": 10 
		},
	"network": {
		    "interface": "wlan0",
		    "format": "{ifname}",
		    "format-wifi": "{essid}  п‡«",
		    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
		    "format-disconnected": "", //An empty format will hide the module.
		    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
		    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
		    "tooltip-format-ethernet": "{ifname} пѓЃ",
		    "tooltip-format-disconnected": "Disconnected",
		    "max-length": 50
	},
	"battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у°љҐ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
"custom/cava": {
    "exec": "cava -p ~/.config/waybar/cava/cava.conf | sed -u 's/;/ /g;s/0/в–Ѓ/g;s/1/в–‚/g;s/2/в–ѓ/g;s/3/в–„/g;s/4/в–…/g;s/5/в–†/g;s/6/в–‡/g;s/7/в–€/g;'",
    "format": "{}",
    "tooltip": false
},
  "temperature": {
        "critical-threshold": 82, // takes unit: Celcius
        "format": "{temperatureC}В°C", // optionally, temperatureC
        "interval": 1, // seconds between module updates
    }
}


                           
                      
  
